
// week-1
//(monday assigment).
// programme 1- to check number is positive or negative.(assigment-1 monday).
var num =10;

if(num>0){
    console.log("num is positive");
}
else{
    if(n<0){
        console.log("num is negative");
    }
    else{
    console.log("num is negative");
}

// programe 2- to check biggest number amogest  in 3 numbers.(assigment-1 monday).

var num1=3;
var num2=5;
var num3=2;

if(num1>num2){
    if(num1>num3){
        console.log("num1 is greater");
    }
    else{
        console.log("num3 is greater");
    }
}

else{
    if(num2>num3){
        console.log("num2 is greater");
    }
    else{
        console.log("num3 is greater");
    }
}
}
